{
  "auto-run-command.rules": [
		{
		}
	],
	"workbench.colorTheme": "Sapphire",
  "workbench.colorCustomizations" : {
    "terminal.foreground" : "#DDDDDD",
    "terminal.background" : "#111722",
    "terminal.ansiBlack": "#000000",        
    "terminal.ansiBlue": "#2266FF",         
    "terminal.ansiBrightBlack": "#444444",  
    "terminal.ansiBrightBlue": "#8888FF",   
    "terminal.ansiBrightCyan": "#88FFFF",   
    "terminal.ansiBrightGreen": "#88FF88",  
    "terminal.ansiBrightMagenta": "#FF88FF",
    "terminal.ansiBrightRed": "#FF8888",    
    "terminal.ansiBrightWhite": "#DDDDDD",  
    "terminal.ansiBrightYellow": "#FFFF88", 
    "terminal.ansiCyan": "#00FFFF",         
    "terminal.ansiGreen": "#00FF00",        
    "terminal.ansiMagenta": "#FF00FF",      
    "terminal.ansiRed": "#FF0000",          
    "terminal.ansiWhite": "#FFFFFF",        
    "terminal.ansiYellow": "#FFFF00",  
  },
  "workbench.sideBar.location": "left",
  "terminal.integrated.fontSize": 9
}